{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    // "baseUrl": ".",
    "esModuleInterop": true, // вместо импорта через require
    "allowSyntheticDefaultImports": true, // для импорта по умолчанию
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}